<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BSz oldala</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: 'Fjalla One', sans-serif;
      }
      
      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }
       
      .sidebar a.active {
        background-color:coral;
        color: white;
      }
      
      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      
      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }
      
      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }
      
      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
      </style>
  </head>
  <body>

    <div class="sidebar">
      <a class="active" href="https://szabolcsbodi756.github.io/Kolazs/index.html">Főoldal</a>
      <a href="https://szabolcsbodi756.github.io/Kolazs/Keplink.HTML">1.Feladat</a>
      <a href="https://szabolcsbodi756.github.io/Kolazs/Szinezes.html">2.Feladat</a>
      <a href="https://szabolcsbodi756.github.io/Kolazs/Egeszseges.html">3.Feladat</a>
      <a href="https://szabolcsbodi756.github.io/Kolazs/Listak.html">4.Feladat</a>
      <a href="https://szabolcsbodi756.github.io/Kolazs/Orarend.html">5.Feladat</a>
    </div>

    <div class="content">
        <h1 style="color: burlywood;">Bodi Szabolcs</h1>
        <h2 style="color: cadetblue;">Bodi Szabolcs</h2>
        <h3 style="color: chartreuse;">Bodi Szabolcs</h3>
        <h4 style="color: cornflowerblue;">Bodi Szabolcs</h4>
        <h5 style="color: cyan;">Bodi Szabolcs</h5>
        <h6 style="color: crimson;">Bodi Szabolcs</h6>
    
        <p style="color: coral;">Ez itt a kolazs kép</p>
    
        <img src="https://raw.githubusercontent.com/SzabolcsBodi756/bodiszabolcs/main/Kol%C3%A1zs%20k%C3%A9p.jpg" alt="kollázs" title="kolázs" widith=800 hight=800>

  </div>

  </body>
</html>
