<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
		
		<title>Kép+Link </title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
    	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
		<style>
			body {
			  margin: 0;
			  font-family: 'Fjalla One', sans-serif;
			}
			
			.sidebar {
			  margin: 0;
			  padding: 0;
			  width: 200px;
			  background-color: #f1f1f1;
			  position: fixed;
			  height: 100%;
			  overflow: auto;
			}
			
			.sidebar a {
			  display: block;
			  color: black;
			  padding: 16px;
			  text-decoration: none;
			}
			 
			.sidebar a.active {
			  background-color:coral;
			  color: white;
			}
			
			.sidebar a:hover:not(.active) {
			  background-color: #555;
			  color: white;
			}
			
			div.content {
			  margin-left: 200px;
			  padding: 1px 16px;
			  height: 1000px;
			}
			
			@media screen and (max-width: 700px) {
			  .sidebar {
				width: 100%;
				height: auto;
				position: relative;
			  }
			  .sidebar a {float: left;}
			  div.content {margin-left: 0;}
			}
			
			@media screen and (max-width: 400px) {
			  .sidebar a {
				text-align: center;
				float: none;
			  }
			}
			</style>
	</head>
	<body>

		<div class="sidebar">
			<a href="https://szabolcsbodi756.github.io/Kolazs/index.html">Főoldal</a>
			<a class="active" href="https://szabolcsbodi756.github.io/Kolazs/Keplink.HTML">1.Feladat</a>
			<a href="https://szabolcsbodi756.github.io/Kolazs/Szinezes.html">2.Feladat</a>
			<a href="https://szabolcsbodi756.github.io/Kolazs/Egeszseges.html">3.Feladat</a>
			<a href="https://szabolcsbodi756.github.io/Kolazs/Listak.html">4.Feladat</a>
			<a href="https://szabolcsbodi756.github.io/Kolazs/Orarend.html">5.Feladat</a>
			<a href="https://szabolcsbodi756.github.io/Kolazs/evszakok.html">6.Feladat</a>
		</div>

		<div class="content">
		<h1>Bódi Szabolcs</h1>
		<p>Kép+Link feladat</p>
		<a href="https://hu.wikipedia.org/wiki/K%C3%B6rte">
		  <img src="https://th.bing.com/th/id/OIP.PkKL96vbugbPlYXvnKLQvwHaFl?w=276&h=209&c=7&r=0&o=5&pid=1.7" 	alt="körte" title="piros körte" width=250>
		</a>
			
			<footer>
          		<p>
           		<hr>
            		Elérhetőségek:
            		<br>
            		gamil: bodisz@kkszki.hu
            		<br>
           		 telefonszám: 36 20 325 5758
          		</p>
        		</footer>
		</div>
	</body>
</html>
