<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <style>
        body {
          margin: 0;
          font-family: 'Fjalla One', sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color:coral;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
</head>
<body>

    <div class="sidebar">
        <a href="https://szabolcsbodi756.github.io/Kolazs/index.html">Főoldal</a>
        <a href="https://szabolcsbodi756.github.io/Kolazs/Keplink.HTML">1.Feladat</a>
        <a href="https://szabolcsbodi756.github.io/Kolazs/Szinezes.html">2.Feladat</a>
        <a href="https://szabolcsbodi756.github.io/Kolazs/Egeszseges.html">3.Feladat</a>
        <a href="https://szabolcsbodi756.github.io/Kolazs/Listak.html">4.Feladat</a>
        <a class="active" href="https://szabolcsbodi756.github.io/Kolazs/Orarend.html">5.Feladat</a>
        <a href="https://szabolcsbodi756.github.io/Kolazs/evszakok.html">6.Feladat</a>
    </div>

    <div class="content">
    <table border="2px">
        <tr style="background-color: aquamarine;">
            <th>Óraszám</th>
            <th>Idő</th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th> 
        </tr>
        <tr>
            <td style="background-color: blueviolet;">0.</td>
            <td style="background-color: chartreuse;">7:15-8:00</td>
            <td style="background-color: teal;">(nincs óra)</td>
            <td style="background-color: limegreen;">digitális kultúra</td>
            <td style="background-color: teal;">(nincs óra)</td>
            <td style="background-color: goldenrod;">programozási alapok</td>
            <td style="background-color: teal;">(nincs óra)</td>
        </tr>
        <tr>
            <td style="background-color: blueviolet;">1.</td>
            <td style="background-color: chartreuse;">8:00-8:45</td>
            <td style="background-color: gray;">angol nyelv</td>
            <td style="background-color: limegreen;">digitális kultúra</td>
            <td style="background-color: mediumspringgreen;">komplex természettudomány</td>
            <td style="background-color: goldenrod;">programozási alapok</td>
            <td style="background-color: teal;">(nincs óra)</td>
        </tr>
        <tr>
            <td style="background-color: blueviolet;">2.</td>
            <td style="background-color: chartreuse;">8:55-9:40</td>
            <td style="background-color: mediumvioletred">munkavállalói ismeretek</td>
            <td style="background-color: red;">magyar nyelv és irodalom</td>
            <td style="background-color: mediumspringgreen;">matematika</td>
            <td style="background-color: slateblue;">történelem</td>
            <td style="background-color: royalblue;">osztályfőnöki</td>
        </tr>
        <tr>
            <td style="background-color: blueviolet;">3.</td>
            <td style="background-color: chartreuse;">9:50-10:35</td>
            <td style="background-color: mediumspringgreen;">matematika</td>
            <td style="background-color: red;">magyar nyelv és irodalom</td>
            <td style="background-color: slateblue;">történelem</td>
            <td style="background-color: gray;">angol nyelv</td>
            <td style="background-color: gray;">angol nyelv</td>
        </tr>
        <tr>
            <td style="background-color: blueviolet;">4.</td>
            <td style="background-color: chartreuse;">10:45-11:30</td>
            <td style="background-color: goldenrod;">IKT projektmunka</td>
            <td style="background-color: mediumspringgreen;">komplex természettudomány</td>
            <td style="background-color: goldenrod;">informatika és távközlési alapok</td>
            <td style="background-color: red;">magyar nyelv és irodalom</td>
            <td style="background-color: darkolivegreen;">testnevelés</td>
        </tr>
        <tr>
            <td style="background-color: blueviolet;">5.</td>
            <td style="background-color: chartreuse;">11:40-12:25</td>
            <td style="background-color: red;">magyar nyelv és irodalom</td>
            <td style="background-color: darkolivegreen;">testnevelés</td>
            <td style="background-color: goldenrod;">informatika és távközlési alapok</td>
            <td style="background-color: mediumspringgreen;">komplex természettudomány</td>
            <td style="background-color: mediumspringgreen;">matematika</td>
        </tr>
        <tr>
            <td style="background-color: blueviolet;">6.</td>
            <td style="background-color: chartreuse;">12:45-13:30</td>
            <td style="background-color: mediumspringgreen;">matematika</td>
            <td style="background-color: mediumspringgreen;">matematika</td>
            <td style="background-color: goldenrod;">informatika és távközlési alapok</td>
            <td style="background-color: teal;">(nincs óra)</td>
            <td style="background-color: slateblue;">történelem</td>
        </tr>
        <tr>
            <td style="background-color: blueviolet;">7.</td>
            <td style="background-color: chartreuse;">13:35-14:20</td>
            <td style="background-color: darkolivegreen;">testnevelés</td>
            <td style="background-color: gray;">angol nyelv</td>
            <td style="background-color: teal;">(nincs óra)</td>
            <td style="background-color: teal;">(nincs óra)</td>
            <td style="background-color: red;">magyar nyelv és irodalom</td>
        </tr>
        <tr>
            <td style="background-color: blueviolet;">8.</td>
            <td style="background-color: chartreuse;">14:20-15:10</td>
            <td style="background-color: darkolivegreen;">testnevelés</td>
            <td style="background-color: teal;">(nincs óra)</td>
            <td style="background-color: teal;">(nincs óra)</td>
            <td style="background-color: teal;">(nincs óra)</td>
            <td style="background-color: teal;">(nincs óra)</td>
        </tr>
    </table>
    </div>
</body>
</html>
